oss.bucketName=gulixueyuan2020
oss.endpoint=oss-cn-shenzhen.aliyuncs.com
oss.accessKeyId=***
oss.accessKeySecret=***

server.port=8001
#\u8BBE\u7F6E\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=10MB
