# online-edu-parent

./: README.md  pom.xml
online-edu-common/: pom.xml
online-edu-common/src/main/java/com/atguigu/config/: SwaggerConfig.java
online-edu-common/src/main/java/com/atguigu/entity/: EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSection.java  EduSubject.java  EduTeacher.java
online-edu-common/src/main/java/com/atguigu/handler/: GlobalExceptionHandler.java  MyRuntimeException.java
online-edu-common/src/main/java/com/atguigu/response/: RetVal.java  SubjectResponse.java
online-edu-common/src/main/java/com/atguigu/vo/: ChapterVO.java  CourseDetailInfoVO.java  CourseInfoVo.java  PublishCourseVO.java  SectionVO.java  SubjectImportVO.java  TeacherConditionVO.java
online-edu-order/: pom.xml
online-edu-order/src/main/java/com/atguigu/: OrderApplication.java
online-edu-order/src/main/java/com/atguigu/edu/openfeign/: CourseServiceFeign.java  MemberServiceFeign.java
online-edu-order/src/main/java/com/atguigu/edu/utils/: JwtUtils.java
online-edu-order/src/main/resources/: application.yml
online-edu-order/src/test/java/com/atguigu/: CodeGenerator.java
online-edu-oss/: pom.xml
online-edu-oss/src/main/java/com/atguigu/: OssApplication.java
online-edu-oss/src/main/java/com/atguigu/controller/: OssController.java
online-edu-oss/src/main/java/com/atguigu/oss/: OssTemplate.java
online-edu-oss/src/main/java/com/atguigu/service/: OssService.java
online-edu-oss/src/main/java/com/atguigu/service/impl/: OssServiceImpl.java
online-edu-oss/src/main/resources/: application.properties
online-edu-register/: pom.xml
online-edu-register/src/main/java/com/atguigu/: RegisterApplication.java
online-edu-register/src/main/resources/: application.yml
online-edu-service/: pom.xml
online-edu-service/src/main/java/com/atguigu/: ServiceApplication.java
online-edu-service/src/main/java/com/atguigu/edu/: ServiceApplication.java
online-edu-service/src/main/java/com/atguigu/edu/condition/: CourseCondition.java
online-edu-service/src/main/java/com/atguigu/edu/config/: EduConfig.java  RedisConfig.java  SwaggerConfig.java
online-edu-service/src/main/java/com/atguigu/edu/controller/: EduChapterController.java  EduCourseController.java  EduSectionController.java  EduSubjectController.java  EduTeacherController.java  EntranceController.java
online-edu-service/src/main/java/com/atguigu/edu/controller/front/: CourseController.java  TeacherController.java
online-edu-service/src/main/java/com/atguigu/edu/entity/: EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSection.java  EduSubject.java  EduTeacher.java
online-edu-service/src/main/java/com/atguigu/edu/handler/: MyMetaObjectHandler.java
online-edu-service/src/main/java/com/atguigu/edu/listener/: MyAnalysisEventListener.java
online-edu-service/src/main/java/com/atguigu/edu/mapper/: EduChapterMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSectionMapper.java  EduSubjectMapper.java  EduTeacherMapper.java
online-edu-service/src/main/java/com/atguigu/edu/mapper/xml/: EduCourseMapper.xml
online-edu-service/src/main/java/com/atguigu/edu/openfeign/: VideoServiceFeign.java
online-edu-service/src/main/java/com/atguigu/edu/service/: EduChapterService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSectionService.java  EduSubjectService.java  EduTeacherService.java
online-edu-service/src/main/java/com/atguigu/edu/service/impl/: EduChapterServiceImpl.java  EduCourseDescriptionServiceImpl.java  EduCourseServiceImpl.java  EduSectionServiceImpl.java  EduSubjectServiceImpl.java  EduTeacherServiceImpl.java
online-edu-service/src/main/java/com/atguigu/edu/vo/: ChapterVO.java  CourseDetailInfoVO.java  CourseInfoVo.java  PublishCourseVO.java  SectionVO.java  SubjectImportVO.java  TeacherConditionVO.java
online-edu-service/src/main/resources/: application.properties  application.yml
online-edu-service/src/test/java/com/atguigu/: CodeGenerator.java
online-edu-statistics/: pom.xml
online-edu-statistics/src/main/java/com/atguigu/: StatisticsApplication.java
online-edu-statistics/src/main/java/com/atguigu/edu/openfeign/: UserServiceFeign.java
online-edu-statistics/src/main/resources/: application.yml
online-edu-statistics/src/test/java/com/atguigu/: CodeGenerator.java
online-edu-user/: pom.xml
online-edu-user/src/main/java/com/atguigu/: UserAppilcation.java
online-edu-user/src/main/java/com/atguigu/edu/controller/: WXApiController.java
online-edu-user/src/main/java/com/atguigu/edu/utils/: JwtUtils.java
online-edu-user/src/main/resources/: application.yml
online-edu-user/src/test/java/com/atguigu/: CodeGenerator.java
online-edu-video/: pom.xml
online-edu-video/src/main/java/com/atguigu/: VideoApplication.java
online-edu-video/src/main/java/com/atguigu/controller/: VideoController.java
online-edu-video/src/main/java/com/atguigu/service/: VideoService.java
online-edu-video/src/main/java/com/atguigu/service/impi/: VideoServiceImpl.java
online-edu-video/src/main/java/com/atguigu/utils/: VideoUtils.java
online-edu-video/src/main/resources/: application.yml
